<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joystick Controller</title>
    <style>
        body {
            background-color: #fff;
            padding: 20px;
        }

        #joystick-container {
            width: 200px;
            height: 200px;
            background: #eee;
            border-radius: 50%;
            position: relative;
            touch-action: none;
        }

        #joystick {
            width: 60px;
            height: 60px;
            background: #444;
            border-radius: 50%;
            position: absolute;
            left: 70px;
            top: 70px;
            transition: 0.1s;
        }

        #buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #vertical-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: -60px;
        }

        .joy-button {
            width: 80px;
            height: 80px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 50%;
            background: #ff5252;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.1s;
        }

        .joy-button:active {
            transform: scale(0.9);
            background: #e53935;
        }

        .controller-container {
            display: flex;
            gap: 40px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .shoot-container {
            margin-left: auto;
        }

        #shoot {
            width: 100px;
            height: 100px;
            position: absolute;
            right: 30px;
            top: 30px;
        }

        .general-control {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: center;
        }
        .general-control button, .general-control a {
            border: none;
            border-radius: 5%;
            background: #325358;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            padding: 20px;
            font-size: 1rem;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="controller-container">
        <div id="vertical-buttons">
            <button class="joy-button" id="rotate-cw">↻</button>
            <button class="joy-button" id="rotate-ccw">↺</button>
        </div>

        <div id="joystick-container">
            <div id="joystick"></div>
        </div>

        <div class="shoot-container">
            <button class="joy-button" id="shoot">✴</button>
        </div>
    </div>

    <div class="general-control">
        <button id="button-respawn">respawn</button>
        <button id="button-tela-inicial">tela inicial</button>
    </div>

</body>
<script type="text/javascript">
    
    const respawnButton = document.getElementById('button-respawn');
    const telaInicialButton = document.getElementById('button-tela-inicial');

    respawnButton.addEventListener('click', () => {
        location.reload();
    });

    telaInicialButton.addEventListener('click', () => {
        window.location.href = '/';
    });
</script>
<script src="joystick.js"></script>
</html>